{
  "name": "@fitglue/google-oauth-handler",
  "version": "1.0.0",
  "description": "Google OAuth callback handler",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@fitglue/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
